updata2018-06-05:C相换相信号的输出引脚烧了，换到了34引脚

note：
1.6角度可变这个设计实际上已经没有什么用了，反而会大大增加变换角度的延迟
2.对于8位编码器来说，其实可以一个字节来实现角度传输
3.FPGA只是比较了实际需要换相的位置，并不会受到电机转子位置相对编码器改变的影响
4.暂时性下载用的是sof文件，用的是JTAG接口
5.烧录性下载用的是pof文件，用的是ASP接口
6.烧录文件的制作方式为 file -> Convert Programming File,当前核心板上用的flash是EPCS4
*****************引脚表*************************
串口：
	时钟： 88 接入板载有源时钟
	复位： 24 正逻辑
	rx  ： 115 接了反相器，实现dSPACE上的232转换
	tx  ： 114 没有使用，因为串口发送还没有调试通
编码器接口：
	编码器0-7: 58-59-60-64-65-66-67-68 正逻辑
换相信号输出：“
	A   ：28 正逻辑
	B   ：33
	C   ：34
******************END***************************

******************功能**************************
通过串口接收三相的换相位置，将实时位置与所需换相位置的
二进制码比较，输出结果与使能信号做与使能信号做与，输出
使能信号是归串口控制的，b110000001 有效，b11000010 失效

指令b11000000 为更改角度指令

角度的数据信号由两个字节表示，为了灵活修改，6个角度都是
可以变得（而不是指定两个用120度做位移）

角度数据以二进制形式发送，高两位为功能代码：
00：数据位置 指定接下来所发送的数据是哪个角度的，其低三
位分别为1-6，代表6个角度
01：角度数据的低6位，对应数据帧的低6位
10：角度数据的高5位，对应数据帧的低5位
11：控制指令，现在包含三个指令
	0：角度改变
	1：启动
	2：停止

8位和11位换相器的区别仅在于三个比较器的位数不同，前面
发送的都是一样的。
当然，在matlab的发送程序中，应该考虑到给比较器发送正确
的比较数据。即把需要的角度转换为11位或者8位二进制数据
******************END***************************