# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 20:57:28  May 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		weizhi_uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY main_new8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:28  MAY 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:\\desk\\Documents\\FPGA\\weizhi_uart" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_new -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE speed_select.v
set_global_assignment -name VERILOG_FILE my_uart_tx.v
set_global_assignment -name VERILOG_FILE my_uart_rx.v
set_global_assignment -name BDF_FILE main_new.bdf
set_global_assignment -name VERILOG_FILE data_select.v
set_global_assignment -name VERILOG_FILE compare_new.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_71 -to coder[10]
set_location_assignment PIN_70 -to coder[9]
set_location_assignment PIN_69 -to coder[8]
set_location_assignment PIN_68 -to coder[7]
set_location_assignment PIN_67 -to coder[6]
set_location_assignment PIN_66 -to coder[5]
set_location_assignment PIN_65 -to coder[4]
set_location_assignment PIN_64 -to coder[3]
set_location_assignment PIN_60 -to coder[2]
set_location_assignment PIN_59 -to coder[1]
set_location_assignment PIN_58 -to coder[0]
set_location_assignment PIN_28 -to conmunicateA
set_location_assignment PIN_33 -to conmunicateB
set_location_assignment PIN_34 -to conmunicatC
set_location_assignment PIN_23 -to en
set_location_assignment PIN_24 -to rst
set_location_assignment PIN_115 -to rx
set_location_assignment PIN_114 -to tx
set_global_assignment -name VERILOG_FILE compare_new8.v
set_global_assignment -name BDF_FILE main_new8.bdf
set_global_assignment -name VERILOG_FILE data_select8.v
set_global_assignment -name VERILOG_FILE output_files/compare_newTEMP.v
set_global_assignment -name BDF_FILE main_newtemp.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top