|main_new8
conmunicatC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => uart:inst.clk
rst => uart:inst.rst_n
rx => inst4.IN0
coder[0] => compare_new8:inst11.coder[0]
coder[0] => compare_new8:inst10.coder[0]
coder[0] => compare_new8:inst9.coder[0]
coder[1] => compare_new8:inst11.coder[1]
coder[1] => compare_new8:inst10.coder[1]
coder[1] => compare_new8:inst9.coder[1]
coder[2] => compare_new8:inst11.coder[2]
coder[2] => compare_new8:inst10.coder[2]
coder[2] => compare_new8:inst9.coder[2]
coder[3] => compare_new8:inst11.coder[3]
coder[3] => compare_new8:inst10.coder[3]
coder[3] => compare_new8:inst9.coder[3]
coder[4] => compare_new8:inst11.coder[4]
coder[4] => compare_new8:inst10.coder[4]
coder[4] => compare_new8:inst9.coder[4]
coder[5] => compare_new8:inst11.coder[5]
coder[5] => compare_new8:inst10.coder[5]
coder[5] => compare_new8:inst9.coder[5]
coder[6] => compare_new8:inst11.coder[6]
coder[6] => compare_new8:inst10.coder[6]
coder[6] => compare_new8:inst9.coder[6]
coder[7] => compare_new8:inst11.coder[7]
coder[7] => compare_new8:inst10.coder[7]
coder[7] => compare_new8:inst9.coder[7]
conmunicateB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
conmunicateA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart:inst.rs232_tx


|main_new8|compare_new8:inst11
open[0] => LessThan0.IN8
open[0] => LessThan2.IN16
open[0] => LessThan3.IN16
open[1] => LessThan0.IN7
open[1] => LessThan2.IN15
open[1] => LessThan3.IN15
open[2] => LessThan0.IN6
open[2] => LessThan2.IN14
open[2] => LessThan3.IN14
open[3] => LessThan0.IN5
open[3] => LessThan2.IN13
open[3] => LessThan3.IN13
open[4] => LessThan0.IN4
open[4] => LessThan2.IN12
open[4] => LessThan3.IN12
open[5] => LessThan0.IN3
open[5] => LessThan2.IN11
open[5] => LessThan3.IN11
open[6] => LessThan0.IN2
open[6] => LessThan2.IN10
open[6] => LessThan3.IN10
open[7] => LessThan0.IN1
open[7] => LessThan2.IN9
open[7] => LessThan3.IN9
close[0] => LessThan0.IN16
close[0] => LessThan1.IN16
close[0] => LessThan4.IN16
close[1] => LessThan0.IN15
close[1] => LessThan1.IN15
close[1] => LessThan4.IN15
close[2] => LessThan0.IN14
close[2] => LessThan1.IN14
close[2] => LessThan4.IN14
close[3] => LessThan0.IN13
close[3] => LessThan1.IN13
close[3] => LessThan4.IN13
close[4] => LessThan0.IN12
close[4] => LessThan1.IN12
close[4] => LessThan4.IN12
close[5] => LessThan0.IN11
close[5] => LessThan1.IN11
close[5] => LessThan4.IN11
close[6] => LessThan0.IN10
close[6] => LessThan1.IN10
close[6] => LessThan4.IN10
close[7] => LessThan0.IN9
close[7] => LessThan1.IN9
close[7] => LessThan4.IN9
coder[0] => LessThan1.IN8
coder[0] => LessThan2.IN8
coder[0] => LessThan3.IN8
coder[0] => LessThan4.IN8
coder[1] => LessThan1.IN7
coder[1] => LessThan2.IN7
coder[1] => LessThan3.IN7
coder[1] => LessThan4.IN7
coder[2] => LessThan1.IN6
coder[2] => LessThan2.IN6
coder[2] => LessThan3.IN6
coder[2] => LessThan4.IN6
coder[3] => LessThan1.IN5
coder[3] => LessThan2.IN5
coder[3] => LessThan3.IN5
coder[3] => LessThan4.IN5
coder[4] => LessThan1.IN4
coder[4] => LessThan2.IN4
coder[4] => LessThan3.IN4
coder[4] => LessThan4.IN4
coder[5] => LessThan1.IN3
coder[5] => LessThan2.IN3
coder[5] => LessThan3.IN3
coder[5] => LessThan4.IN3
coder[6] => LessThan1.IN2
coder[6] => LessThan2.IN2
coder[6] => LessThan3.IN2
coder[6] => LessThan4.IN2
coder[7] => LessThan1.IN1
coder[7] => LessThan2.IN1
coder[7] => LessThan3.IN1
coder[7] => LessThan4.IN1
conmunicate <= conmunicate.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|data_select8:inst13
data[0] => dataC2.DATAB
data[0] => dataC1.DATAB
data[0] => dataB2.DATAB
data[0] => dataB1.DATAB
data[0] => dataA2.DATAB
data[0] => dataA1.DATAB
data[0] => dataC2.DATAB
data[0] => dataC1.DATAB
data[0] => dataB2.DATAB
data[0] => dataB1.DATAB
data[0] => dataA2.DATAB
data[0] => dataA1.DATAB
data[0] => Decoder1.IN5
data[0] => flag_angle[0].DATAIN
data[1] => dataC2.DATAB
data[1] => dataC1.DATAB
data[1] => dataB2.DATAB
data[1] => dataB1.DATAB
data[1] => dataA2.DATAB
data[1] => dataA1.DATAB
data[1] => dataC2.DATAB
data[1] => dataC1.DATAB
data[1] => dataB2.DATAB
data[1] => dataB1.DATAB
data[1] => dataA2.DATAB
data[1] => dataA1.DATAB
data[1] => Decoder1.IN4
data[1] => flag_angle[1].DATAIN
data[2] => dataC2.DATAB
data[2] => dataC1.DATAB
data[2] => dataB2.DATAB
data[2] => dataB1.DATAB
data[2] => dataA2.DATAB
data[2] => dataA1.DATAB
data[2] => Decoder1.IN3
data[2] => flag_angle[2].DATAIN
data[3] => dataC2.DATAB
data[3] => dataC1.DATAB
data[3] => dataB2.DATAB
data[3] => dataB1.DATAB
data[3] => dataA2.DATAB
data[3] => dataA1.DATAB
data[3] => Decoder1.IN2
data[4] => dataC2.DATAB
data[4] => dataC1.DATAB
data[4] => dataB2.DATAB
data[4] => dataB1.DATAB
data[4] => dataA2.DATAB
data[4] => dataA1.DATAB
data[4] => Decoder1.IN1
data[5] => dataC2.DATAB
data[5] => dataC1.DATAB
data[5] => dataB2.DATAB
data[5] => dataB1.DATAB
data[5] => dataA2.DATAB
data[5] => dataA1.DATAB
data[5] => Decoder1.IN0
data[6] => Decoder2.IN1
data[6] => Mux0.IN3
data[7] => Decoder2.IN0
data[7] => Mux0.IN2
start => flag_angle[0].CLK
start => flag_angle[1].CLK
start => flag_angle[2].CLK
start => dataA1[0].CLK
start => dataA1[1].CLK
start => dataA1[2].CLK
start => dataA1[3].CLK
start => dataA1[4].CLK
start => dataA1[5].CLK
start => dataA1[6].CLK
start => dataA1[7].CLK
start => dataA2[0].CLK
start => dataA2[1].CLK
start => dataA2[2].CLK
start => dataA2[3].CLK
start => dataA2[4].CLK
start => dataA2[5].CLK
start => dataA2[6].CLK
start => dataA2[7].CLK
start => dataB1[0].CLK
start => dataB1[1].CLK
start => dataB1[2].CLK
start => dataB1[3].CLK
start => dataB1[4].CLK
start => dataB1[5].CLK
start => dataB1[6].CLK
start => dataB1[7].CLK
start => dataB2[0].CLK
start => dataB2[1].CLK
start => dataB2[2].CLK
start => dataB2[3].CLK
start => dataB2[4].CLK
start => dataB2[5].CLK
start => dataB2[6].CLK
start => dataB2[7].CLK
start => dataC1[0].CLK
start => dataC1[1].CLK
start => dataC1[2].CLK
start => dataC1[3].CLK
start => dataC1[4].CLK
start => dataC1[5].CLK
start => dataC1[6].CLK
start => dataC1[7].CLK
start => dataC2[0].CLK
start => dataC2[1].CLK
start => dataC2[2].CLK
start => dataC2[3].CLK
start => dataC2[4].CLK
start => dataC2[5].CLK
start => dataC2[6].CLK
start => dataC2[7].CLK
start => change.CLK
start => startO~reg0.CLK
dataA1O[0] <= dataA1O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[1] <= dataA1O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[2] <= dataA1O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[3] <= dataA1O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[4] <= dataA1O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[5] <= dataA1O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[6] <= dataA1O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA1O[7] <= dataA1O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[0] <= dataA2O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[1] <= dataA2O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[2] <= dataA2O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[3] <= dataA2O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[4] <= dataA2O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[5] <= dataA2O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[6] <= dataA2O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA2O[7] <= dataA2O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[0] <= dataB1O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[1] <= dataB1O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[2] <= dataB1O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[3] <= dataB1O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[4] <= dataB1O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[5] <= dataB1O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[6] <= dataB1O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB1O[7] <= dataB1O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[0] <= dataB2O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[1] <= dataB2O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[2] <= dataB2O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[3] <= dataB2O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[4] <= dataB2O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[5] <= dataB2O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[6] <= dataB2O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB2O[7] <= dataB2O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[0] <= dataC1O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[1] <= dataC1O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[2] <= dataC1O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[3] <= dataC1O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[4] <= dataC1O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[5] <= dataC1O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[6] <= dataC1O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC1O[7] <= dataC1O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[0] <= dataC2O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[1] <= dataC2O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[2] <= dataC2O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[3] <= dataC2O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[4] <= dataC2O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[5] <= dataC2O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[6] <= dataC2O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataC2O[7] <= dataC2O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startO <= startO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|uart:inst
clk => clk.IN4
rst_n => rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx <= my_uart_tx:my_uart_tx.rs232_tx
putdata[0] => tx_data[0].IN1
putdata[1] => tx_data[1].IN1
putdata[2] => tx_data[2].IN1
putdata[3] => tx_data[3].IN1
putdata[4] => tx_data[4].IN1
putdata[5] => tx_data[5].IN1
putdata[6] => tx_data[6].IN1
putdata[7] => tx_data[7].IN1
recivedata[0] <= my_uart_rx:my_uart_rx.rx_data
recivedata[1] <= my_uart_rx:my_uart_rx.rx_data
recivedata[2] <= my_uart_rx:my_uart_rx.rx_data
recivedata[3] <= my_uart_rx:my_uart_rx.rx_data
recivedata[4] <= my_uart_rx:my_uart_rx.rx_data
recivedata[5] <= my_uart_rx:my_uart_rx.rx_data
recivedata[6] <= my_uart_rx:my_uart_rx.rx_data
recivedata[7] <= my_uart_rx:my_uart_rx.rx_data
rx_start <= my_uart_rx:my_uart_rx.rx_int
tx_start => tx_int.IN1


|main_new8|uart:inst|speed_select:speed_rx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always1.IN1
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|uart:inst|my_uart_rx:my_uart_rx
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_temp_data[0].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[7].CLK
clk => rx_int~reg0.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => rs232_rx3.CLK
clk => rs232_rx2.CLK
clk => rs232_rx1.CLK
clk => rs232_rx0.CLK
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rs232_rx3.ACLR
rst_n => rs232_rx2.ACLR
rst_n => rs232_rx1.ACLR
rst_n => rs232_rx0.ACLR
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rs232_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|uart:inst|speed_select:speed_tx
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always1.IN1
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|uart:inst|my_uart_tx:my_uart_tx
clk => rs232_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => rx_int2.CLK
clk => rx_int1.CLK
clk => rx_int0.CLK
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_int2.ACLR
rst_n => rx_int1.ACLR
rst_n => rx_int0.ACLR
rx_data[0] => tx_data[0].DATAIN
rx_data[1] => tx_data[1].DATAIN
rx_data[2] => tx_data[2].DATAIN
rx_data[3] => tx_data[3].DATAIN
rx_data[4] => tx_data[4].DATAIN
rx_data[5] => tx_data[5].DATAIN
rx_data[6] => tx_data[6].DATAIN
rx_data[7] => tx_data[7].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|compare_new8:inst10
open[0] => LessThan0.IN8
open[0] => LessThan2.IN16
open[0] => LessThan3.IN16
open[1] => LessThan0.IN7
open[1] => LessThan2.IN15
open[1] => LessThan3.IN15
open[2] => LessThan0.IN6
open[2] => LessThan2.IN14
open[2] => LessThan3.IN14
open[3] => LessThan0.IN5
open[3] => LessThan2.IN13
open[3] => LessThan3.IN13
open[4] => LessThan0.IN4
open[4] => LessThan2.IN12
open[4] => LessThan3.IN12
open[5] => LessThan0.IN3
open[5] => LessThan2.IN11
open[5] => LessThan3.IN11
open[6] => LessThan0.IN2
open[6] => LessThan2.IN10
open[6] => LessThan3.IN10
open[7] => LessThan0.IN1
open[7] => LessThan2.IN9
open[7] => LessThan3.IN9
close[0] => LessThan0.IN16
close[0] => LessThan1.IN16
close[0] => LessThan4.IN16
close[1] => LessThan0.IN15
close[1] => LessThan1.IN15
close[1] => LessThan4.IN15
close[2] => LessThan0.IN14
close[2] => LessThan1.IN14
close[2] => LessThan4.IN14
close[3] => LessThan0.IN13
close[3] => LessThan1.IN13
close[3] => LessThan4.IN13
close[4] => LessThan0.IN12
close[4] => LessThan1.IN12
close[4] => LessThan4.IN12
close[5] => LessThan0.IN11
close[5] => LessThan1.IN11
close[5] => LessThan4.IN11
close[6] => LessThan0.IN10
close[6] => LessThan1.IN10
close[6] => LessThan4.IN10
close[7] => LessThan0.IN9
close[7] => LessThan1.IN9
close[7] => LessThan4.IN9
coder[0] => LessThan1.IN8
coder[0] => LessThan2.IN8
coder[0] => LessThan3.IN8
coder[0] => LessThan4.IN8
coder[1] => LessThan1.IN7
coder[1] => LessThan2.IN7
coder[1] => LessThan3.IN7
coder[1] => LessThan4.IN7
coder[2] => LessThan1.IN6
coder[2] => LessThan2.IN6
coder[2] => LessThan3.IN6
coder[2] => LessThan4.IN6
coder[3] => LessThan1.IN5
coder[3] => LessThan2.IN5
coder[3] => LessThan3.IN5
coder[3] => LessThan4.IN5
coder[4] => LessThan1.IN4
coder[4] => LessThan2.IN4
coder[4] => LessThan3.IN4
coder[4] => LessThan4.IN4
coder[5] => LessThan1.IN3
coder[5] => LessThan2.IN3
coder[5] => LessThan3.IN3
coder[5] => LessThan4.IN3
coder[6] => LessThan1.IN2
coder[6] => LessThan2.IN2
coder[6] => LessThan3.IN2
coder[6] => LessThan4.IN2
coder[7] => LessThan1.IN1
coder[7] => LessThan2.IN1
coder[7] => LessThan3.IN1
coder[7] => LessThan4.IN1
conmunicate <= conmunicate.DB_MAX_OUTPUT_PORT_TYPE


|main_new8|compare_new8:inst9
open[0] => LessThan0.IN8
open[0] => LessThan2.IN16
open[0] => LessThan3.IN16
open[1] => LessThan0.IN7
open[1] => LessThan2.IN15
open[1] => LessThan3.IN15
open[2] => LessThan0.IN6
open[2] => LessThan2.IN14
open[2] => LessThan3.IN14
open[3] => LessThan0.IN5
open[3] => LessThan2.IN13
open[3] => LessThan3.IN13
open[4] => LessThan0.IN4
open[4] => LessThan2.IN12
open[4] => LessThan3.IN12
open[5] => LessThan0.IN3
open[5] => LessThan2.IN11
open[5] => LessThan3.IN11
open[6] => LessThan0.IN2
open[6] => LessThan2.IN10
open[6] => LessThan3.IN10
open[7] => LessThan0.IN1
open[7] => LessThan2.IN9
open[7] => LessThan3.IN9
close[0] => LessThan0.IN16
close[0] => LessThan1.IN16
close[0] => LessThan4.IN16
close[1] => LessThan0.IN15
close[1] => LessThan1.IN15
close[1] => LessThan4.IN15
close[2] => LessThan0.IN14
close[2] => LessThan1.IN14
close[2] => LessThan4.IN14
close[3] => LessThan0.IN13
close[3] => LessThan1.IN13
close[3] => LessThan4.IN13
close[4] => LessThan0.IN12
close[4] => LessThan1.IN12
close[4] => LessThan4.IN12
close[5] => LessThan0.IN11
close[5] => LessThan1.IN11
close[5] => LessThan4.IN11
close[6] => LessThan0.IN10
close[6] => LessThan1.IN10
close[6] => LessThan4.IN10
close[7] => LessThan0.IN9
close[7] => LessThan1.IN9
close[7] => LessThan4.IN9
coder[0] => LessThan1.IN8
coder[0] => LessThan2.IN8
coder[0] => LessThan3.IN8
coder[0] => LessThan4.IN8
coder[1] => LessThan1.IN7
coder[1] => LessThan2.IN7
coder[1] => LessThan3.IN7
coder[1] => LessThan4.IN7
coder[2] => LessThan1.IN6
coder[2] => LessThan2.IN6
coder[2] => LessThan3.IN6
coder[2] => LessThan4.IN6
coder[3] => LessThan1.IN5
coder[3] => LessThan2.IN5
coder[3] => LessThan3.IN5
coder[3] => LessThan4.IN5
coder[4] => LessThan1.IN4
coder[4] => LessThan2.IN4
coder[4] => LessThan3.IN4
coder[4] => LessThan4.IN4
coder[5] => LessThan1.IN3
coder[5] => LessThan2.IN3
coder[5] => LessThan3.IN3
coder[5] => LessThan4.IN3
coder[6] => LessThan1.IN2
coder[6] => LessThan2.IN2
coder[6] => LessThan3.IN2
coder[6] => LessThan4.IN2
coder[7] => LessThan1.IN1
coder[7] => LessThan2.IN1
coder[7] => LessThan3.IN1
coder[7] => LessThan4.IN1
conmunicate <= conmunicate.DB_MAX_OUTPUT_PORT_TYPE


